${AnsiColor.RED}
 ██    ██ ██     ██ ██     ██ ██     ██     ████     ██
░░██  ██ ░██    ░██░░██   ██ ░██    ████   ░██░██   ░██
 ░░████  ░██    ░██ ░░██ ██  ░██   ██░░██  ░██░░██  ░██
  ░░██   ░██    ░██  ░░███   ░██  ██  ░░██ ░██ ░░██ ░██
   ░██   ░██    ░██   ██░██  ░██ ██████████░██  ░░██░██
   ░██   ░██    ░██  ██ ░░██ ░██░██░░░░░░██░██   ░░████
   ░██   ░░███████  ██   ░░██░██░██     ░██░██    ░░███
   ░░     ░░░░░░░  ░░     ░░ ░░ ░░      ░░ ░░      ░░░ 
${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v${spring-boot.version})
${AnsiColor.YELLOW}      :: chenyuxian ::        ${AnsiColor.WHITE}(v${project.version})
      https://www.yxcling.cn
