<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.chenyuxian</groupId>
		<artifactId>chen-discuz</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>discuz-file</artifactId>

	<dependencies>

		<dependency>
			<groupId>cn.chenyuxian</groupId>
			<artifactId>discuz-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.8.0</version>
		</dependency>

	</dependencies>

</project>